{
    "write_flash_args" : [ "--flash_mode", "dout",
                           "--flash_size", "4MB",
                           "--flash_freq", "40m" ],
    "flash_settings" : {
        "flash_mode": "dout",
        "flash_size": "4MB",
        "flash_freq": "40m"
    },
    "flash_files" : {
        "0x8000" : "partition_table/partition-table.bin",
        "0xd000" : "ota_data_initial.bin",
        "0x0" : "bootloader/bootloader.bin",
        "0x10000" : "$<TARGET_PROPERTY:__idf_build_target,EXECUTABLE_NAME>.bin"
    },
    "partition_table" : { "offset" : "0x8000", "file" : "partition_table/partition-table.bin" },
    "otadata" : { "offset" : "0xd000", "file" : "ota_data_initial.bin" },
    "bootloader" : { "offset" : "0x0", "file" : "bootloader/bootloader.bin" },
    "app" : { "offset" : "0x10000", "file" : "$<TARGET_PROPERTY:__idf_build_target,EXECUTABLE_NAME>.bin" },
    "extra_esptool_args" : {
        "after"  : "hard_reset",
        "before" : "default_reset"
    }
}
