$<TARGET_FILE:__idf_tcpip_adapter>
$<TARGET_FILE:__idf_esp_common>
$<TARGET_FILE:__idf_esp_event>
$<TARGET_FILE:__idf_wpa_supplicant>
$<TARGET_FILE:__idf_esp_ringbuf>
$<TARGET_FILE:__idf_bootloader_support>
$<TARGET_FILE:__idf_nvs_flash>
$<TARGET_FILE:__idf_esp8266>
$<TARGET_FILE:__idf_vfs>
$<TARGET_FILE:__idf_lwip>
$<TARGET_FILE:__idf_log>
$<TARGET_FILE:__idf_heap>
$<TARGET_FILE:__idf_freertos>
$<TARGET_FILE:__idf_newlib>
$<TARGET_FILE:__idf_spi_flash>
$<TARGET_FILE:__idf_app_update>
$<TARGET_FILE:__idf_console>
$<TARGET_FILE:__idf_http_parser>
$<TARGET_FILE:__idf_esp-tls>
$<TARGET_FILE:__idf_esp_gdbstub>
$<TARGET_FILE:__idf_tcp_transport>
$<TARGET_FILE:__idf_esp_http_client>
$<TARGET_FILE:__idf_esp_http_server>
$<TARGET_FILE:__idf_esp_https_ota>
$<TARGET_FILE:__idf_wear_levelling>
$<TARGET_FILE:__idf_fatfs>
$<TARGET_FILE:__idf_freemodbus>
$<TARGET_FILE:__idf_jsmn>
$<TARGET_FILE:__idf_json>
$<TARGET_FILE:__idf_libsodium>
$<TARGET_FILE:__idf_mqtt>
$<TARGET_FILE:__idf_openssl>
$<TARGET_FILE:__idf_protobuf-c>
$<TARGET_FILE:__idf_pthread>
$<TARGET_FILE:__idf_spi_ram>
$<TARGET_FILE:__idf_spiffs>
$<TARGET_FILE:__idf_main>